Release 13.4 par O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

vdefeo::  Wed Nov 21 18:31:07 2012

par -w -intstyle ise -ol high -t 1 u2plus_map.ncd u2plus.ncd u2plus.pcf 


Constraints file: u2plus.pcf.
Loading device for application Rf_Device from file '3sd3400a.nph' in environment /opt/Xilinx/13.4/ISE_DS/ISE/.
   "u2plus" is an NCD, version 3.2, device xc3sd3400a, package fg676, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to
'/home/seamas/.Xilinx:/opt/Xilinx/12.4/ISE_DS/ISE/coregen/core_licenses' in /home/seamas/.flexlmrc.
INFO:Security:56 - Part 'xc3sd3400a' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.34 2012-01-07".



Design Summary Report:

 Number of External IOBs                         338 out of 469    72%

   Number of External Input IOBs                 83

      Number of External Input IBUFs             83
        Number of LOCed External Input IBUFs     83 out of 83    100%


   Number of External Output IOBs               180

      Number of External Output DIFFMTBs          2
        Number of LOCed External Output DIFFMTBs    2 out of 2     100%

      Number of External Output DIFFSTBs          2
        Number of LOCed External Output DIFFSTBs    2 out of 2     100%

      Number of External Output IOBs            176
        Number of LOCed External Output IOBs    176 out of 176   100%


   Number of External Bidir IOBs                 71

      Number of External Bidir IOBs              71
        Number of LOCed External Bidir IOBs      71 out of 71    100%


   Number of BUFGMUXs                        6 out of 24     25%
   Number of DCMs                            1 out of 8      12%
   Number of DSP48As                        27 out of 126    21%
   Number of ICAPs                           1 out of 1     100%
   Number of RAMB16BWERs                    33 out of 126    26%
   Number of Slices                      18426 out of 23872  77%
      Number of SLICEMs                   2060 out of 11936  17%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 


PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"
Starting initial Timing Analysis.  REAL time: 43 secs 
Finished initial Timing Analysis.  REAL time: 44 secs 

WARNING:Par:288 - The signal DAC_LOCK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CLK_FUNC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GMII_COL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GMII_CRS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GMII_TX_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp_user_in_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp_user_in_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_clkout_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_clkout_p_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 153429 unrouted;      REAL time: 1 mins 14 secs 

Phase  2  : 134692 unrouted;      REAL time: 1 mins 20 secs 

Phase  3  : 42439 unrouted;      REAL time: 1 mins 51 secs 

Phase  4  : 43756 unrouted; (Setup:2123879, Hold:461, Component Switching Limit:0)     REAL time: 2 mins 33 secs 
WARNING:Route:441 - The router has detected a very high timing score (2123879) for this design. It is extremely unlikely
   the router will be able to meet your timing requirements. To prevent excessive run time the router will change
   strategy. The router will now work to completely route this design but not to improve timing. This behavior will
   allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of
   this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the
   critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a
   long run time set the option "-xe c" to override the present behavior.

Phase  5  : 0 unrouted; (Setup:2588663, Hold:461, Component Switching Limit:0)     REAL time: 3 mins 12 secs 

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

Updating file: u2plus.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:2588663, Hold:461, Component Switching Limit:0)     REAL time: 3 mins 45 secs 

Phase  7  : 0 unrouted; (Setup:2588663, Hold:461, Component Switching Limit:0)     REAL time: 3 mins 53 secs 

Phase  8  : 0 unrouted; (Setup:2588663, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 59 secs 

Phase  9  : 0 unrouted; (Setup:2520527, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 12 secs 
WARNING:Route:455 - CLK Net:ser_tx_clk_OBUF may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:wb_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 mins 13 secs 
Total CPU time to Router completion: 3 mins 45 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             dsp_clk |  BUFGMUX_X2Y1| No   |11563 |  0.521     |  1.880      |
+---------------------+--------------+------+------+------------+-------------+
|   GMII_RX_CLK_BUFGP |  BUFGMUX_X3Y6| No   |  261 |  0.234     |  1.026      |
+---------------------+--------------+------+------+------------+-------------+
|              wb_clk |  BUFGMUX_X1Y0| No   | 2459 |  0.418     |  1.777      |
+---------------------+--------------+------+------+------------+-------------+
|     CLK_TO_MAC_int2 |  BUFGMUX_X3Y8| No   |  261 |  0.338     |  0.993      |
+---------------------+--------------+------+------+------------+-------------+
|    ser_rx_clk_BUFGP |  BUFGMUX_X3Y4| No   |  203 |  0.379     |  1.086      |
+---------------------+--------------+------+------+------------+-------------+
|      clk270_100_buf |  BUFGMUX_X1Y1| No   |    2 |  0.000     |  1.648      |
+---------------------+--------------+------+------+------------+-------------+
|u2p_c/s3a_icap_wb/IC |              |      |      |            |             |
|               APCLK |         Local|      |    1 |  0.000     |  1.764      |
+---------------------+--------------+------+------+------------+-------------+
|     ser_tx_clk_OBUF |         Local|      |    6 |  0.456     |  1.257      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2520527 (Setup: 2520527, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_dcm_out = PERIOD TIMEGRP "dcm_out" TS_ | SETUP       |   -54.616ns|    64.616ns|     397|     2520203
  clk_fpga_p HIGH 50%                       | HOLD        |     0.393ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_clk_to_mac = PERIOD TIMEGRP "clk_to_ma | SETUP       |    -0.213ns|     8.213ns|       2|         324
  c" 8 ns HIGH 50%                          | HOLD        |     0.659ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_div = PERIOD TIMEGRP "clk_div" TS_ | SETUP       |     0.121ns|    19.758ns|       0|           0
  clk_fpga_p * 2 HIGH 50%                   | HOLD        |     0.217ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_GMII_RX_CLK = PERIOD TIMEGRP "GMII_RX_ | SETUP       |     0.147ns|     7.853ns|       0|           0
  CLK" 8 ns HIGH 50%                        | HOLD        |     0.510ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ser_rx_clk = PERIOD TIMEGRP "ser_rx_cl | SETUP       |     0.332ns|     9.668ns|       0|           0
  k" 10 ns HIGH 50%                         | HOLD        |     0.473ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_div_to_dsp_clk = MAXDELAY FROM TIM | SETUP       |     0.858ns|     9.142ns|       0|           0
  EGRP "clk_div" TO TIMEGRP "dcm_out"       | HOLD        |     0.266ns|            |       0|           0
     10 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_p = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     4.032ns|     5.968ns|       0|           0
  p" 10 ns HIGH 50%                         | HOLD        |     0.712ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk270_100 = PERIOD TIMEGRP "clk270_10 | MINPERIOD   |     8.752ns|     1.248ns|       0|           0
  0" TS_clk_fpga_p PHASE 7.5 ns HIGH        |             |            |            |        |            
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_fpga_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_p                  |     10.000ns|      5.968ns|     64.616ns|            0|          397|           
6|2708084345919942460866297856|
| TS_dcm_out                    |     10.000ns|     64.616ns|          N/A|          397|            0|2708084345919942460866297856|
           0|
| TS_clk270_100                 |     10.000ns|      1.248ns|          N/A|            0|            0|            0|            0|
| TS_clk_div                    |     20.000ns|     19.758ns|          N/A|            0|            0|       720417|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 28 secs 
Total CPU time to PAR completion: 3 mins 56 secs 

Peak Memory Usage:  623 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 399 errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 0

Writing design to file u2plus.ncd



PAR done!
