<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Nov 21 18:15:47 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/13.4/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/13.4/ISE_DS/ISE//lib/lin:/opt/Xilinx/13.4/ISE_DS/common/lib/lin:/opt/Xilinx/13.4/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/13.4/ISE_DS/ISE/lib/lin:/opt/Xilinx/13.4/ISE_DS/ISE/smartmodel/lin/installed_lin/lib:/opt/Xilinx/13.4/ISE_DS/EDK/lib/lin:/opt/Xilinx/13.1/ISE_DS/common/lib/lin:/opt/Xilinx/13.1/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/13.1/ISE_DS/ISE/lib/lin:/opt/Xilinx/13.1/ISE_DS/ISE/smartmodel/lin/installed_lin/lib:/opt/Xilinx/13.1/ISE_DS/EDK/lib/lin:/usr/local/lib/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/13.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/13.4/ISE_DS/ISE//bin/lin:/opt/Xilinx/13.4/ISE_DS/common/bin/lin:/opt/Xilinx/13.4/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/13.4/ISE_DS/PlanAhead/bin:/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin:/opt/Xilinx/13.4/ISE_DS/ISE/sysgen/util:/opt/Xilinx/13.4/ISE_DS/EDK/bin/lin:/opt/Xilinx/13.4/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/13.4/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/13.1/ISE_DS/common/bin/lin:/opt/Xilinx/13.1/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/13.1/ISE_DS/PlanAhead/bin:/opt/Xilinx/13.1/ISE_DS/ISE/bin/lin:/opt/Xilinx/13.1/ISE_DS/ISE/sysgen/util:/opt/Xilinx/13.1/ISE_DS/EDK/bin/lin:/opt/Xilinx/13.1/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/13.1/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/usr/lib/qt-3.3/bin:/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/seamas/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/13.4/ISE_DS/ISE/smartmodel/lin/installed_lin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/13.4/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/13.4/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 5.2 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="vdefeo"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz"/>
          <item stringID="speed" value="1995.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3sd3400a-fg676-5"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../../extramfifo"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/seamas/FPGA_Projects/USRP/UCHE/usrp2/top/N2x0/u2plus.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1843"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="562"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="701"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2409"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="5722"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="7648"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="300"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_SPARTAN3A" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="829"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1442"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="7098"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="8722"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="10026"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="13493"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="1443"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OFDDRRSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="3297"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="11701"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1843"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="562"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="701"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2409"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="5722"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="7648"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="300"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_SPARTAN3A" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="829"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1442"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="7098"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="8722"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="10026"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="13493"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="1443"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="3325"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="11701"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fifo_generator_v4_3, Xilinx CORE Generator 10.1.03"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cordic_in">
              <item stringID="NGDBUILD_CORE_INFO" type="cordic_v4_0" value="cordic_in"/>
              <item c_architecture="2" c_coarse_rotate="1" c_cordic_function="1" c_data_format="0" c_family="spartan3" c_has_ce="1" c_has_clk="1" c_has_nd="1" c_has_phase_in="0" c_has_phase_out="1" c_has_rdy="1" c_has_rfd="0" c_has_sclr="1" c_has_x_in="1" c_has_x_out="1" c_has_y_in="1" c_has_y_out="0" c_input_width="16" c_iterations="0" c_output_width="16" c_phase_format="0" c_pipeline_mode="0" c_precision="0" c_reg_inputs="1" c_reg_outputs="1" c_round_mode="0" c_scale_comp="0" c_xdevicefamily="spartan3adsp" stringID="NGDBUILD_CORE_PARAMETERS" value="cordic_in"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_in">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v8_4" value="fifo_in"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="5" c_default_value="BlankString" c_din_width="16" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="16" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="spartan3" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="1" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="1" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="1" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="0" c_has_slave_ce="0" c_has_srst="1" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="1" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="15" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="14" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="5" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="1" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="5" c_wr_depth="16" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="4" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_in"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_xlnx_16x40_2clk">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_3" value="fifo_xlnx_16x40_2clk"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="40" c_dout_rst_val="0" c_dout_width="40" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="15" c_prog_full_thresh_negate_val="14" c_prog_full_type="0" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="1" c_wr_pntr_width="4" component_name="fifo_xlnx_16x40_2clk" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_xlnx_16x40_2clk"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_xlnx_2Kx36_2clk">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_3" value="fifo_xlnx_2Kx36_2clk"/>
              <item c_common_clock="0" c_data_count_width="12" c_din_width="36" c_dout_rst_val="0" c_dout_width="36" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="1" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="1" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="2kx18" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="2047" c_prog_full_thresh_negate_val="2046" c_prog_full_type="0" c_rd_data_count_width="12" c_rd_depth="2048" c_rd_freq="1" c_rd_pntr_width="11" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="1" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="12" c_wr_depth="2048" c_wr_freq="1" c_wr_pntr_width="11" component_name="fifo_xlnx_2Kx36_2clk" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_xlnx_2Kx36_2clk"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_xlnx_32x36_2clk">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_1" value="fifo_xlnx_32x36_2clk"/>
              <item c_common_clock="0" c_data_count_width="5" c_din_width="36" c_dout_rst_val="0" c_dout_width="36" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="24" c_prog_full_thresh_negate_val="23" c_prog_full_type="1" c_rd_data_count_width="5" c_rd_depth="32" c_rd_freq="1" c_rd_pntr_width="5" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="5" c_wr_depth="32" c_wr_freq="1" c_wr_pntr_width="5" component_name="fifo_xlnx_32x36_2clk" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_xlnx_32x36_2clk"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_xlnx_512x36_2clk">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_3" value="fifo_xlnx_512x36_2clk"/>
              <item c_common_clock="0" c_data_count_width="10" c_din_width="36" c_dout_rst_val="0" c_dout_width="36" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="1" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="1" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="511" c_prog_full_thresh_negate_val="510" c_prog_full_type="0" c_rd_data_count_width="10" c_rd_depth="512" c_rd_freq="1" c_rd_pntr_width="9" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="1" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="512" c_wr_freq="1" c_wr_pntr_width="9" component_name="fifo_xlnx_512x36_2clk" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_xlnx_512x36_2clk"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_xlnx_512x36_2clk_prog_full">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_1" value="fifo_xlnx_512x36_2clk_prog_full"/>
              <item c_common_clock="0" c_data_count_width="9" c_din_width="36" c_dout_rst_val="0" c_dout_width="36" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="500" c_prog_full_thresh_negate_val="499" c_prog_full_type="1" c_rd_data_count_width="9" c_rd_depth="512" c_rd_freq="1" c_rd_pntr_width="9" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="9" c_wr_depth="512" c_wr_freq="1" c_wr_pntr_width="9" component_name="fifo_xlnx_512x36_2clk_prog_full" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_xlnx_512x36_2clk_prog_full"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
