#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 12 15:47:11 GMT 2012
Project.device.designInputFile=/home/seamas/FPGA_Projects/USRP/UCHE/usrp2/top/E1x0/build-E100/u1e_cs.ngc
Project.device.designOutputFile=/home/seamas/FPGA_Projects/USRP/UCHE/usrp2/top/E1x0/build-E100/u1e_cs.ngc
Project.device.deviceFamily=16
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/seamas/FPGA_Projects/USRP/UCHE/usrp2/top/E1x0/build-E100/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=u1e_core/carrier_sense/average*
Project.filter<10>=*dout_q*
Project.filter<11>=*dout_i*
Project.filter<12>=*d_i*
Project.filter<13>=*mag*
Project.filter<14>=*x_mag*
Project.filter<15>=*out_out*
Project.filter<16>=*count_count*
Project.filter<17>=*present_nextcount*
Project.filter<18>=*accum<*
Project.filter<1>=u1e_core/carrier_sense/*
Project.filter<2>=u1e_core/carrier_sense
Project.filter<3>=
Project.filter<4>=*tx_i_int*
Project.filter<5>=*present_next*
Project.filter<6>=*present*
Project.filter<7>=*state*
Project.filter<8>=*real*
Project.filter<9>=*img*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=u1e_core/dsp_core_rx0/round_i/add2_and_clip_reg/strobe_out
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u1e_core/tx_i_int<0>
Project.unit<0>.dataChannel<100>=
Project.unit<0>.dataChannel<101>=
Project.unit<0>.dataChannel<102>=
Project.unit<0>.dataChannel<103>=
Project.unit<0>.dataChannel<104>=
Project.unit<0>.dataChannel<105>=
Project.unit<0>.dataChannel<106>=
Project.unit<0>.dataChannel<107>=
Project.unit<0>.dataChannel<108>=
Project.unit<0>.dataChannel<109>=
Project.unit<0>.dataChannel<10>=u1e_core/tx_i_int<19>
Project.unit<0>.dataChannel<110>=
Project.unit<0>.dataChannel<111>=
Project.unit<0>.dataChannel<112>=
Project.unit<0>.dataChannel<113>=
Project.unit<0>.dataChannel<114>=
Project.unit<0>.dataChannel<115>=
Project.unit<0>.dataChannel<116>=
Project.unit<0>.dataChannel<117>=
Project.unit<0>.dataChannel<118>=
Project.unit<0>.dataChannel<119>=
Project.unit<0>.dataChannel<11>=u1e_core/tx_i_int<1>
Project.unit<0>.dataChannel<120>=
Project.unit<0>.dataChannel<121>=
Project.unit<0>.dataChannel<122>=
Project.unit<0>.dataChannel<123>=
Project.unit<0>.dataChannel<124>=
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<128>=
Project.unit<0>.dataChannel<129>=
Project.unit<0>.dataChannel<12>=u1e_core/tx_i_int<20>
Project.unit<0>.dataChannel<130>=
Project.unit<0>.dataChannel<131>=
Project.unit<0>.dataChannel<132>=
Project.unit<0>.dataChannel<133>=
Project.unit<0>.dataChannel<134>=
Project.unit<0>.dataChannel<135>=
Project.unit<0>.dataChannel<136>=
Project.unit<0>.dataChannel<137>=
Project.unit<0>.dataChannel<138>=
Project.unit<0>.dataChannel<139>=
Project.unit<0>.dataChannel<13>=u1e_core/tx_i_int<21>
Project.unit<0>.dataChannel<140>=
Project.unit<0>.dataChannel<141>=
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=u1e_core/tx_i_int<22>
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=u1e_core/tx_i_int<23>
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=u1e_core/tx_i_int<2>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=u1e_core/tx_i_int<3>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=u1e_core/tx_i_int<4>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<19>=u1e_core/tx_i_int<5>
Project.unit<0>.dataChannel<1>=u1e_core/tx_i_int<10>
Project.unit<0>.dataChannel<20>=u1e_core/tx_i_int<6>
Project.unit<0>.dataChannel<21>=u1e_core/tx_i_int<7>
Project.unit<0>.dataChannel<22>=u1e_core/tx_i_int<8>
Project.unit<0>.dataChannel<23>=u1e_core/tx_i_int<9>
Project.unit<0>.dataChannel<24>=u1e_core/tx_q_int<0>
Project.unit<0>.dataChannel<25>=u1e_core/tx_q_int<10>
Project.unit<0>.dataChannel<26>=u1e_core/tx_q_int<11>
Project.unit<0>.dataChannel<27>=u1e_core/tx_q_int<12>
Project.unit<0>.dataChannel<28>=u1e_core/tx_q_int<13>
Project.unit<0>.dataChannel<29>=u1e_core/tx_q_int<14>
Project.unit<0>.dataChannel<2>=u1e_core/tx_i_int<11>
Project.unit<0>.dataChannel<30>=u1e_core/tx_q_int<15>
Project.unit<0>.dataChannel<31>=u1e_core/tx_q_int<16>
Project.unit<0>.dataChannel<32>=u1e_core/tx_q_int<17>
Project.unit<0>.dataChannel<33>=u1e_core/tx_q_int<18>
Project.unit<0>.dataChannel<34>=u1e_core/tx_q_int<19>
Project.unit<0>.dataChannel<35>=u1e_core/tx_q_int<1>
Project.unit<0>.dataChannel<36>=u1e_core/tx_q_int<20>
Project.unit<0>.dataChannel<37>=u1e_core/tx_q_int<21>
Project.unit<0>.dataChannel<38>=u1e_core/tx_q_int<22>
Project.unit<0>.dataChannel<39>=u1e_core/tx_q_int<23>
Project.unit<0>.dataChannel<3>=u1e_core/tx_i_int<12>
Project.unit<0>.dataChannel<40>=u1e_core/tx_q_int<2>
Project.unit<0>.dataChannel<41>=u1e_core/tx_q_int<3>
Project.unit<0>.dataChannel<42>=u1e_core/tx_q_int<4>
Project.unit<0>.dataChannel<43>=u1e_core/tx_q_int<5>
Project.unit<0>.dataChannel<44>=u1e_core/tx_q_int<6>
Project.unit<0>.dataChannel<45>=u1e_core/tx_q_int<7>
Project.unit<0>.dataChannel<46>=u1e_core/tx_q_int<8>
Project.unit<0>.dataChannel<47>=u1e_core/tx_q_int<9>
Project.unit<0>.dataChannel<48>=u1e_core/dsp_core_rx0/round_i/add2_and_clip_reg/strobe_out
Project.unit<0>.dataChannel<49>=
Project.unit<0>.dataChannel<4>=u1e_core/tx_i_int<13>
Project.unit<0>.dataChannel<50>=
Project.unit<0>.dataChannel<51>=
Project.unit<0>.dataChannel<52>=
Project.unit<0>.dataChannel<53>=
Project.unit<0>.dataChannel<54>=
Project.unit<0>.dataChannel<55>=
Project.unit<0>.dataChannel<56>=
Project.unit<0>.dataChannel<57>=
Project.unit<0>.dataChannel<58>=
Project.unit<0>.dataChannel<59>=
Project.unit<0>.dataChannel<5>=u1e_core/tx_i_int<14>
Project.unit<0>.dataChannel<60>=
Project.unit<0>.dataChannel<61>=
Project.unit<0>.dataChannel<62>=
Project.unit<0>.dataChannel<63>=
Project.unit<0>.dataChannel<64>=
Project.unit<0>.dataChannel<65>=
Project.unit<0>.dataChannel<66>=
Project.unit<0>.dataChannel<67>=
Project.unit<0>.dataChannel<68>=
Project.unit<0>.dataChannel<69>=
Project.unit<0>.dataChannel<6>=u1e_core/tx_i_int<15>
Project.unit<0>.dataChannel<70>=
Project.unit<0>.dataChannel<71>=
Project.unit<0>.dataChannel<72>=
Project.unit<0>.dataChannel<73>=
Project.unit<0>.dataChannel<74>=
Project.unit<0>.dataChannel<75>=
Project.unit<0>.dataChannel<76>=
Project.unit<0>.dataChannel<77>=
Project.unit<0>.dataChannel<78>=
Project.unit<0>.dataChannel<79>=
Project.unit<0>.dataChannel<7>=u1e_core/tx_i_int<16>
Project.unit<0>.dataChannel<80>=
Project.unit<0>.dataChannel<81>=
Project.unit<0>.dataChannel<82>=
Project.unit<0>.dataChannel<83>=
Project.unit<0>.dataChannel<84>=
Project.unit<0>.dataChannel<85>=
Project.unit<0>.dataChannel<86>=
Project.unit<0>.dataChannel<87>=
Project.unit<0>.dataChannel<88>=
Project.unit<0>.dataChannel<89>=
Project.unit<0>.dataChannel<8>=u1e_core/tx_i_int<17>
Project.unit<0>.dataChannel<90>=
Project.unit<0>.dataChannel<91>=
Project.unit<0>.dataChannel<92>=
Project.unit<0>.dataChannel<93>=
Project.unit<0>.dataChannel<94>=
Project.unit<0>.dataChannel<95>=
Project.unit<0>.dataChannel<96>=
Project.unit<0>.dataChannel<97>=
Project.unit<0>.dataChannel<98>=
Project.unit<0>.dataChannel<99>=
Project.unit<0>.dataChannel<9>=u1e_core/tx_i_int<18>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=48
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u1e_core/tx_i_int<0>
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=u1e_core/tx_i_int<19>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=u1e_core/tx_i_int<1>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=u1e_core/tx_i_int<20>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=u1e_core/tx_i_int<21>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=u1e_core/tx_i_int<22>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=u1e_core/tx_i_int<23>
Project.unit<0>.triggerChannel<0><160>=
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=u1e_core/tx_i_int<2>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=u1e_core/tx_i_int<3>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=u1e_core/tx_i_int<4>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><19>=u1e_core/tx_i_int<5>
Project.unit<0>.triggerChannel<0><1>=u1e_core/tx_i_int<10>
Project.unit<0>.triggerChannel<0><20>=u1e_core/tx_i_int<6>
Project.unit<0>.triggerChannel<0><21>=u1e_core/tx_i_int<7>
Project.unit<0>.triggerChannel<0><22>=u1e_core/tx_i_int<8>
Project.unit<0>.triggerChannel<0><23>=u1e_core/tx_i_int<9>
Project.unit<0>.triggerChannel<0><24>=u1e_core/tx_q_int<0>
Project.unit<0>.triggerChannel<0><25>=u1e_core/tx_q_int<10>
Project.unit<0>.triggerChannel<0><26>=u1e_core/tx_q_int<11>
Project.unit<0>.triggerChannel<0><27>=u1e_core/tx_q_int<12>
Project.unit<0>.triggerChannel<0><28>=u1e_core/tx_q_int<13>
Project.unit<0>.triggerChannel<0><29>=u1e_core/tx_q_int<14>
Project.unit<0>.triggerChannel<0><2>=u1e_core/tx_i_int<11>
Project.unit<0>.triggerChannel<0><30>=u1e_core/tx_q_int<15>
Project.unit<0>.triggerChannel<0><31>=u1e_core/tx_q_int<16>
Project.unit<0>.triggerChannel<0><32>=u1e_core/tx_q_int<17>
Project.unit<0>.triggerChannel<0><33>=u1e_core/tx_q_int<18>
Project.unit<0>.triggerChannel<0><34>=u1e_core/tx_q_int<19>
Project.unit<0>.triggerChannel<0><35>=u1e_core/tx_q_int<1>
Project.unit<0>.triggerChannel<0><36>=u1e_core/tx_q_int<20>
Project.unit<0>.triggerChannel<0><37>=u1e_core/tx_q_int<21>
Project.unit<0>.triggerChannel<0><38>=u1e_core/tx_q_int<22>
Project.unit<0>.triggerChannel<0><39>=u1e_core/tx_q_int<23>
Project.unit<0>.triggerChannel<0><3>=u1e_core/tx_i_int<12>
Project.unit<0>.triggerChannel<0><40>=u1e_core/tx_q_int<2>
Project.unit<0>.triggerChannel<0><41>=u1e_core/tx_q_int<3>
Project.unit<0>.triggerChannel<0><42>=u1e_core/tx_q_int<4>
Project.unit<0>.triggerChannel<0><43>=u1e_core/tx_q_int<5>
Project.unit<0>.triggerChannel<0><44>=u1e_core/tx_q_int<6>
Project.unit<0>.triggerChannel<0><45>=u1e_core/tx_q_int<7>
Project.unit<0>.triggerChannel<0><46>=u1e_core/tx_q_int<8>
Project.unit<0>.triggerChannel<0><47>=u1e_core/tx_q_int<9>
Project.unit<0>.triggerChannel<0><48>=u1e_core/dsp_core_rx0/round_i/add2_and_clip_reg/strobe_out
Project.unit<0>.triggerChannel<0><49>=
Project.unit<0>.triggerChannel<0><4>=u1e_core/tx_i_int<13>
Project.unit<0>.triggerChannel<0><50>=
Project.unit<0>.triggerChannel<0><51>=
Project.unit<0>.triggerChannel<0><52>=
Project.unit<0>.triggerChannel<0><53>=
Project.unit<0>.triggerChannel<0><54>=
Project.unit<0>.triggerChannel<0><55>=
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=u1e_core/tx_i_int<14>
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=u1e_core/tx_i_int<15>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=u1e_core/tx_i_int<16>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=u1e_core/tx_i_int<17>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=u1e_core/tx_i_int<18>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=48
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
