Release 13.4 par O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

vdefeo::  Wed Jan 23 16:17:13 2013

par -w -intstyle ise -ol high -t 1 u1e_map.ncd u1e.ncd u1e.pcf 


Constraints file: u1e.pcf.
Loading device for application Rf_Device from file '3sd1800a.nph' in environment /opt/Xilinx/13.4/ISE_DS/ISE/.
   "u1e" is an NCD, version 3.2, device xc3sd1800a, package cs484, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to
'/home/seamas/.Xilinx:/opt/Xilinx/12.4/ISE_DS/ISE/coregen/core_licenses' in /home/seamas/.flexlmrc.
INFO:Security:54 - 'xc3sd1800a' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.34 2012-01-07".



Design Summary Report:

 Number of External IOBs                         195 out of 309    63%

   Number of External Input IOBs                 71

      Number of External Input DIFFMIs            1
        Number of LOCed External Input DIFFMIs    1 out of 1     100%

      Number of External Input DIFFSIs            1
        Number of LOCed External Input DIFFSIs    1 out of 1     100%

      Number of External Input IBUFs             69
        Number of LOCed External Input IBUFs     69 out of 69    100%


   Number of External Output IOBs                74

      Number of External Output IOBs             74
        Number of LOCed External Output IOBs     74 out of 74    100%


   Number of External Bidir IOBs                 50

      Number of External Bidir IOBs              50
        Number of LOCed External Bidir IOBs      50 out of 50    100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        3 out of 24     12%
   Number of DSP48As                        24 out of 84     28%
   Number of RAMB16BWERs                    56 out of 84     66%
   Number of Slices                      13171 out of 16640  79%
      Number of SLICEMs                   1375 out of 8320   16%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 32 secs 
Finished initial Timing Analysis.  REAL time: 33 secs 

WARNING:Par:288 - The signal RXSYNC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EM_NCS5_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio127_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio170_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio163_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio176_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EM_WAIT0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio21_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio22_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio14_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio23_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal overo_gpio64_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 108573 unrouted;      REAL time: 53 secs 

Phase  2  : 93911 unrouted;      REAL time: 56 secs 

Phase  3  : 27074 unrouted;      REAL time: 1 mins 14 secs 

Phase  4  : 27521 unrouted; (Setup:2549927, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 38 secs 

Phase  5  : 0 unrouted; (Setup:2601076, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 12 secs 

Updating file: u1e.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:2601076, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 30 secs 

Phase  7  : 0 unrouted; (Setup:2571202, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 

Phase  8  : 0 unrouted; (Setup:2571202, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 4 secs 

Phase  9  : 0 unrouted; (Setup:2539101, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 14 secs 
WARNING:Route:455 - CLK Net:icon_control0<13> may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u1e_core/dsp_core_rx0/round_i/add2_and_clip_reg/strobe_out may have excessive skew because 
      9 CLK pins and 8 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 mins 14 secs 
Total CPU time to Router completion: 3 mins 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_fpga |  BUFGMUX_X2Y1| No   |10407 |  0.395     |  1.859      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGMUX_X1Y10| No   |  114 |  0.208     |  1.666      |
+---------------------+--------------+------+------+------------+-------------+
|        EM_CLK_BUFGP | BUFGMUX_X2Y11| No   |   31 |  0.139     |  1.649      |
+---------------------+--------------+------+------+------------+-------------+
|u1e_core/dsp_core_rx |              |      |      |            |             |
|0/round_i/add2_and_c |              |      |      |            |             |
|  lip_reg/strobe_out |         Local|      |  228 |  2.116     |  3.214      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  2.247      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    5 |  0.000     |  1.849      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2539101 (Setup: 2539101, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_fpga_p = PERIOD TIMEGRP "CLK_FPGA_ | SETUP       |   -52.569ns|    68.194ns|     278|     2539101
  P" 15.625 ns HIGH 50%                     | HOLD        |     0.482ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_A_7_IBUF" MAXDELAY = 5.5 ns       | MAXDELAY    |     0.159ns|     5.341ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_A_8_IBUF" MAXDELAY = 5.5 ns       | MAXDELAY    |     0.262ns|     5.238ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_A_5_IBUF" MAXDELAY = 5.5 ns       | MAXDELAY    |     0.268ns|     5.232ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_A_1_IBUF" MAXDELAY = 5.5 ns       | MAXDELAY    |     0.355ns|     5.145ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_A_9_IBUF" MAXDELAY = 5.5 ns       | MAXDELAY    |     0.499ns|     5.001ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_A_6_IBUF" MAXDELAY = 5.5 ns       | MAXDELAY    |     0.543ns|     4.957ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_A_3_IBUF" MAXDELAY = 5.5 ns       | MAXDELAY    |     0.558ns|     4.942ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_NCS4_IBUF" MAXDELAY = 5.5 ns      | MAXDELAY    |     0.615ns|     4.885ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_A_2_IBUF" MAXDELAY = 5.5 ns       | MAXDELAY    |     0.678ns|     4.822ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_A_4_IBUF" MAXDELAY = 5.5 ns       | MAXDELAY    |     1.011ns|     4.489ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_A_10_IBUF" MAXDELAY = 5.5 ns      | MAXDELAY    |     1.172ns|     4.328ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_NWE_IBUF" MAXDELAY = 5.5 ns       | MAXDELAY    |     3.329ns|     2.171ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_NCS6_IBUF" MAXDELAY = 5.5 ns      | MAXDELAY    |     3.720ns|     1.780ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_em_clk = PERIOD TIMEGRP "EM_CLK" 12.04 | SETUP       |     3.790ns|     8.258ns|       0|           0
  8 ns HIGH 50%                             | HOLD        |     0.927ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_NBE_1_IBUF" MAXDELAY = 5.5 ns     | MAXDELAY    |     3.966ns|     1.534ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_NOE_IBUF" MAXDELAY = 5.5 ns       | MAXDELAY    |     4.123ns|     1.377ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_NBE_0_IBUF" MAXDELAY = 5.5 ns     | MAXDELAY    |     4.252ns|     1.248ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<0>" MAXDELAY = 5.5 ns           | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<1>" MAXDELAY = 5.5 ns           | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<2>" MAXDELAY = 5.5 ns           | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<3>" MAXDELAY = 5.5 ns           | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<4>" MAXDELAY = 5.5 ns           | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<5>" MAXDELAY = 5.5 ns           | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<6>" MAXDELAY = 5.5 ns           | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<15>" MAXDELAY = 5.5 ns          | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<14>" MAXDELAY = 5.5 ns          | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<13>" MAXDELAY = 5.5 ns          | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<12>" MAXDELAY = 5.5 ns          | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<11>" MAXDELAY = 5.5 ns          | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<10>" MAXDELAY = 5.5 ns          | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<9>" MAXDELAY = 5.5 ns           | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<8>" MAXDELAY = 5.5 ns           | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "EM_D<7>" MAXDELAY = 5.5 ns           | MAXDELAY    |     5.500ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.446ns|     1.554ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     1.108ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "overo_gpio144" MAXDELAY = 5.5 ns     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  NET "overo_gpio146" MAXDELAY = 5.5 ns     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  NET "overo_gpio147" MAXDELAY = 5.5 ns     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     6.233ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     8.962ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 13 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 22 secs 
Total CPU time to PAR completion: 3 mins 18 secs 

Peak Memory Usage:  545 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 278 errors found.

Number of error messages: 0
Number of warning messages: 18
Number of info messages: 0

Writing design to file u1e.ncd



PAR done!
