Release 13.4 ngdbuild O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../../../coregen -sd ../../../carriersense/coregen -nt
timestamp -uc /home/seamas/FPGA_Projects/USRP/UCHE/usrp2/top/E1x0/u1e.ucf -uc
/home/seamas/FPGA_Projects/USRP/UCHE/usrp2/top/E1x0/timing.ucf -p
xc3sd1800a-cs484-4 u1e_cs.ngc u1e.ngd

Reading NGO file
"/home/seamas/FPGA_Projects/USRP/UCHE/usrp2/top/E1x0/build-E100/u1e_cs.ngc" ...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/u1e/U_ila_pro_0

-----------------------------------------------
INFO:Security:67 - XILINXD_LICENSE_FILE is set to
'/home/seamas/.Xilinx:/opt/Xilinx/12.4/ISE_DS/ISE/coregen/core_licenses' in
/home/seamas/.flexlmrc.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/seamas/FPGA_Projects/USRP/UCHE/usrp2/top/E1x0/u1e.ucf" ...
Annotating constraints to design from ucf file
"/home/seamas/FPGA_Projects/USRP/UCHE/usrp2/top/E1x0/timing.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_CLK = PERIOD "J_CLK"
   30000.000000000 pS HIGH 50.000000000 %;>: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_J = FROM "U_CLK" TO
   "J_CLK" 15000.000000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO
   "D_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO
   "J_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'J_CLK'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 216648 kilobytes

Writing NGD file "u1e.ngd" ...
Total REAL time to NGDBUILD completion:  31 sec
Total CPU time to NGDBUILD completion:   30 sec

Writing NGDBUILD log file "u1e.bld"...
